#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HH_Common.h
sys/param.h
-
stdio.h
-
stdlib.h
-
time.h
-
iostream
-
mutex
-
memory
-
thread
-
functional
-
condition_variable
-
unistd.h
-
sys/time.h
-
sys/stat.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
netdb.h
-
pthread.h
-
string.h
-
errno.h
-
netinet/in.h
-
string.h
-
mach/port.h
-
winsock.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/bio.h
-

../include/HH_Log.h
glog/logging.h
-
HH_Common.h
../include/HH_Common.h

../include/utils/HH_Split.h
vector
-
map
-
string
-
algorithm
-
HH_Common.h
../include/utils/HH_Common.h

../src/parser/../../include/parser/HH_HttpRequest.h
map
-
vector
-
sstream
-
HH_Common.h
../src/parser/../../include/parser/HH_Common.h

../src/parser/../../include/parser/HH_HttpResponse.h
map
-
vector
-
HH_Common.h
../src/parser/../../include/parser/HH_Common.h

../src/parser/../../include/parser/HH_Parse.h
HH_Common.h
../src/parser/../../include/parser/HH_Common.h
HH_HttpRequest.h
../src/parser/../../include/parser/HH_HttpRequest.h
HH_HttpResponse.h
../src/parser/../../include/parser/HH_HttpResponse.h

/mnt/hgfs/CPP/hhuo/src/parser/HH_HttpRequest.cpp
HH_HttpRequest.h
/mnt/hgfs/CPP/hhuo/src/parser/HH_HttpRequest.h
utils/HH_Split.h
/mnt/hgfs/CPP/hhuo/src/parser/utils/HH_Split.h
HH_Log.h
/mnt/hgfs/CPP/hhuo/src/parser/HH_Log.h

/mnt/hgfs/CPP/hhuo/src/parser/HH_HttpResponse.cpp
HH_HttpResponse.h
/mnt/hgfs/CPP/hhuo/src/parser/HH_HttpResponse.h

/mnt/hgfs/CPP/hhuo/src/parser/HH_Parse.cpp
HH_Parse.h
/mnt/hgfs/CPP/hhuo/src/parser/HH_Parse.h

/usr/local/include/glog/log_severity.h

/usr/local/include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h
glog/vlog_is_on.h
/usr/local/include/glog/glog/vlog_is_on.h

/usr/local/include/glog/vlog_is_on.h
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h

