#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HH_Common.h
sys/param.h
-
stdio.h
-
stdlib.h
-
time.h
-
iostream
-
unistd.h
-
sys/time.h
-
sys/stat.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
netdb.h
-
string.h
-
pthread.h
-
errno.h
-
stdio.h
-
netinet/in.h
-
string.h
-
mach/port.h
-
winsock.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/bio.h
-

../include/net/HH_EventBase.h
HH_Common.h
../include/net/HH_Common.h

../src/utils/../../include/utils/HH_CircularBuffer.h

/home/hhou/CLionProjects/hhuo/src/utils/HH_CircularBuffer.cpp
string.h
-
net/HH_EventBase.h
/home/hhou/CLionProjects/hhuo/src/utils/net/HH_EventBase.h
HH_CircularBuffer.h
/home/hhou/CLionProjects/hhuo/src/utils/HH_CircularBuffer.h

