#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HH_Common.h
sys/param.h
-
stdio.h
-
stdlib.h
-
time.h
-
iostream
-
mutex
-
memory
-
thread
-
condition_variable
-
unistd.h
-
sys/time.h
-
sys/stat.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
netdb.h
-
string.h
-
errno.h
-
netinet/in.h
-
string.h
-
mach/port.h
-
winsock.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/bio.h
-

../include/HH_Config.h
iostream
-
string
-
fstream
-
map
-

../include/HH_Log.h
glog/logging.h
-
HH_Common.h
../include/HH_Common.h

../src/utils/../../include/net/HH_EventBase.h
HH_Common.h
../src/utils/../../include/net/HH_Common.h

../src/utils/../../include/net/HH_Task.h
HH_EventBase.h
../src/utils/../../include/net/HH_EventBase.h
HH_Log.h
../src/utils/../../include/net/HH_Log.h

../src/utils/../../include/utils/HH_CircularBuffer.h

../src/utils/../../include/utils/HH_Thread.h
queue
-
HH_Common.h
../src/utils/../../include/utils/HH_Common.h

../src/utils/../../include/utils/HH_ThreadPool.h
vector
-
map
-
HH_Thread.h
../src/utils/../../include/utils/HH_Thread.h
HH_Config.h
../src/utils/../../include/utils/HH_Config.h

/mnt/hgfs/CPP/hhuo/src/utils/HH_CircularBuffer.cpp
string.h
-
HH_Log.h
/mnt/hgfs/CPP/hhuo/src/utils/HH_Log.h
HH_CircularBuffer.h
/mnt/hgfs/CPP/hhuo/src/utils/HH_CircularBuffer.h

/mnt/hgfs/CPP/hhuo/src/utils/HH_Thread.cpp
map
-
HH_Thread.h
/mnt/hgfs/CPP/hhuo/src/utils/HH_Thread.h
HH_Task.h
/mnt/hgfs/CPP/hhuo/src/utils/HH_Task.h
HH_Log.h
/mnt/hgfs/CPP/hhuo/src/utils/HH_Log.h

/mnt/hgfs/CPP/hhuo/src/utils/HH_ThreadPool.cpp
queue
-
HH_Task.h
/mnt/hgfs/CPP/hhuo/src/utils/HH_Task.h
HH_ThreadPool.h
/mnt/hgfs/CPP/hhuo/src/utils/HH_ThreadPool.h

/usr/local/include/glog/log_severity.h

/usr/local/include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h
glog/vlog_is_on.h
/usr/local/include/glog/glog/vlog_is_on.h

/usr/local/include/glog/vlog_is_on.h
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h

