#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HH_Common.h
sys/param.h
-
stdio.h
-
stdlib.h
-
time.h
-
iostream
-
mutex
-
memory
-
thread
-
functional
-
condition_variable
-
unistd.h
-
sys/time.h
-
sys/stat.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
netdb.h
-
pthread.h
-
string.h
-
errno.h
-
netinet/in.h
-
string.h
-
mach/port.h
-
winsock.h
-
openssl/ssl.h
-
openssl/err.h
-
openssl/bio.h
-

../include/HH_Log.h
glog/logging.h
-
HH_Common.h
../include/HH_Common.h

../src/data/../../include/data/HH_Json.h
vector
-
map
-
json/json.h
-
HH_Common.h
../src/data/../../include/data/HH_Common.h

../src/data/../../include/data/HH_Mysql.h
mysql/mysql.h
-
sstream
-
HH_Common.h
../src/data/../../include/data/HH_Common.h

../src/data/../../include/data/HH_Redis.h
hiredis/hiredis.h
-
HH_Common.h
../src/data/../../include/data/HH_Common.h

/mnt/hgfs/CPP/hhuo/src/data/HH_Json.cpp
HH_Json.h
/mnt/hgfs/CPP/hhuo/src/data/HH_Json.h
HH_Log.h
/mnt/hgfs/CPP/hhuo/src/data/HH_Log.h

/mnt/hgfs/CPP/hhuo/src/data/HH_Mysql.cpp
HH_Mysql.h
/mnt/hgfs/CPP/hhuo/src/data/HH_Mysql.h
HH_Log.h
/mnt/hgfs/CPP/hhuo/src/data/HH_Log.h

/mnt/hgfs/CPP/hhuo/src/data/HH_Redis.cpp
HH_Redis.h
/mnt/hgfs/CPP/hhuo/src/data/HH_Redis.h
HH_Log.h
/mnt/hgfs/CPP/hhuo/src/data/HH_Log.h

/usr/local/include/glog/log_severity.h

/usr/local/include/glog/logging.h
errno.h
-
string.h
-
time.h
-
iosfwd
-
ostream
-
sstream
-
string
-
unistd.h
-
vector
-
stdint.h
-
sys/types.h
-
inttypes.h
-
gflags/gflags.h
-
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h
glog/vlog_is_on.h
/usr/local/include/glog/glog/vlog_is_on.h

/usr/local/include/glog/vlog_is_on.h
glog/log_severity.h
/usr/local/include/glog/glog/log_severity.h

/usr/local/include/hiredis/hiredis.h
read.h
/usr/local/include/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
/usr/local/include/hiredis/sds.h

/usr/local/include/hiredis/read.h
stdio.h
-

/usr/local/include/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/usr/local/include/json/allocator.h
cstring
-
memory
-

/usr/local/include/json/autolink.h
config.h
/usr/local/include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
/usr/local/include/json/autolink.h

/usr/local/include/json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
/usr/local/include/json/version.h
allocator.h
/usr/local/include/json/allocator.h

/usr/local/include/json/features.h
forwards.h
/usr/local/include/json/forwards.h

/usr/local/include/json/forwards.h
config.h
/usr/local/include/json/config.h

/usr/local/include/json/json.h
autolink.h
/usr/local/include/json/autolink.h
value.h
/usr/local/include/json/value.h
reader.h
/usr/local/include/json/reader.h
writer.h
/usr/local/include/json/writer.h
features.h
/usr/local/include/json/features.h

/usr/local/include/json/reader.h
features.h
/usr/local/include/json/features.h
value.h
/usr/local/include/json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

/usr/local/include/json/value.h
forwards.h
/usr/local/include/json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

/usr/local/include/json/version.h

/usr/local/include/json/writer.h
value.h
/usr/local/include/json/value.h
vector
-
string
-
ostream
-

