#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HH_Common.h
sys/param.h
-
stdio.h
-
stdlib.h
-
time.h
-
iostream
-
unistd.h
-
sys/time.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
netinet/in.h
-
arpa/inet.h
-
fcntl.h
-
netdb.h
-
errno.h
-
netinet/in.h
-
string.h
-
mach/port.h
-
winsock.h
-

../include/HH_EventBase.h
HH_Common.h
../include/HH_Common.h

../include/HH_EventLoop.h
HH_Poller.h
../include/HH_Poller.h

../include/HH_FDEvent.h
HH_EventBase.h
../include/HH_EventBase.h

../include/HH_ListenEvent.h
HH_EventBase.h
../include/HH_EventBase.h

../include/HH_Map.h
map
-
algorithm
-

../include/HH_Poller.h
HH_Map.h
../include/HH_Map.h
HH_EventBase.h
../include/HH_EventBase.h

C:/Users/mao.liu/CLionProjects/hhuo/src/HH_EventLoop.cpp
HH_ListenEvent.h
C:/Users/mao.liu/CLionProjects/hhuo/src/HH_ListenEvent.h
HH_EventLoop.h
C:/Users/mao.liu/CLionProjects/hhuo/src/HH_EventLoop.h

C:/Users/mao.liu/CLionProjects/hhuo/src/HH_FDEvent.cpp
HH_FDEvent.h
C:/Users/mao.liu/CLionProjects/hhuo/src/HH_FDEvent.h

C:/Users/mao.liu/CLionProjects/hhuo/src/HH_ListenEvent.cpp
HH_Common.h
C:/Users/mao.liu/CLionProjects/hhuo/src/HH_Common.h
HH_ListenEvent.h
C:/Users/mao.liu/CLionProjects/hhuo/src/HH_ListenEvent.h
HH_Poller.h
C:/Users/mao.liu/CLionProjects/hhuo/src/HH_Poller.h

C:/Users/mao.liu/CLionProjects/hhuo/src/HH_Poller.cpp
vector
-
HH_Common.h
C:/Users/mao.liu/CLionProjects/hhuo/src/HH_Common.h
HH_Poller.h
C:/Users/mao.liu/CLionProjects/hhuo/src/HH_Poller.h

